Office:
DropOffWindow = 
SWITCH(
    TRUE(),
 'Office2025'[TimeDropped] >= 6 && 'Office2025'[TimeDropped] < 8, "06-08 AM", 
 'Office2025'[TimeDropped] >=8 && 'Office2025'[TimeDropped] < 10, "08-10 AM",
 'Office2025'[TimeDropped] >=10 && 'Office2025'[TimeDropped] < 12, "10-12 PM",
 'Office2025'[TimeDropped] >=12 && 'Office2025'[TimeDropped] < 14, "12-2 PM",
 'Office2025'[TimeDropped] >=14 && 'Office2025'[TimeDropped] < 16, "2-4 PM",
 'Office2025'[TimeDropped] >=16 && 'Office2025'[TimeDropped] < 18, "4-6 PM",
 'Office2025'[TimeDropped] >=18 && 'Office2025'[TimeDropped] < 20, "6-8 PM",
 "other"
)
